version: '3.7'
services:
  indexer:
    build:
      context: ./indexer/
    network_mode: host
    volumes:
      - /home/allknower/index_v2:/app/index
  vector-text-indexer:
    build:
      context: ./indexer/
      dockerfile: Dockerfile_vector_text
    network_mode: host
    volumes:
      - /home/allknower/vector_text/index:/app/index
  vector-image-indexer:
    build:
      context: ./indexer/
      dockerfile: Dockerfile_vector_image
    network_mode: host
    volumes:
      - /home/allknower/vector_image/index:/app/index
