version: '3.7'
services:
  basesearch-server:
    build:
      context: ./basesearch-server/
    ports:
      - "8081:8081"
    volumes:
      - /home/allknower/index_v2:/app/index
      - /home/allknower/vector_image:/app/vector_image
      - /home/allknower/vector_text:/app/vector_text
