version: '3.7'
services:
  base_search:
    build:
      context: ./basesearch/
  midway_search:
    build:
      context: ./midway_search/
    ports:
      - "7866:7866"
      - "8090:8090"
    volumes:
      - /storage/kliffeup/kliffeup/allknower/data/:/app/data/
      - /storage/kliffeup/kliffeup/allknower/common/:/app/common/
